{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/configure/Alya.g",
            "args": ["${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            // "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build alya dbg",// ${config:compiler}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        {
            "name": "debug cmake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${config:dir_debug}-${config:compiler}/src/alya/alya",
            "args": ["${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            // "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build alya dbg cmake",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        {
            "name": "run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/configure/Alya.x",
            "args": ["${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            // "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build alya rel",// ${config:compiler}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        {
            "name": "run cmake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${config:dir_release}-${config:compiler}/src/alya/alya",
            "args": ["${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            // "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build alya rel cmake",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        {
            "name": "run mpi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:mpi_root}/mpiexec",
            "args": ["-np", "${config:mpi_np}", "${workspaceFolder}/configure/Alya.x", "${input:case}"],
            // "args": ["-np", "8", "--use-hwthread-cpus", "${workspaceFolder}/configure/Alya.x", "${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            // "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build alya rel",// ${config:compiler}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        {
            "name": "run mpi cmake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:mpi_root}/mpiexec",
            "args": ["-np", "${config:mpi_np}", "${workspaceFolder}/${config:dir_release}-${config:compiler}/src/alya/alya", "${input:case}"],
            // "args": ["-np", "${config:mpi_np}", "${workspaceFolder}/${config:dir_debug}/src/alya/alya", "${input:case}"],
            "stopAtEntry": false,
            // "cwd": "${workspaceFolder}/${input:case}",
            "cwd": "${config:alya_cases_dir}/${input:case}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build alya rel cmake",
            // "preLaunchTask": "build alya dbg cmake",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        // {
        //     "name": "run mpi + alya2pos",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${config:mpi_root}/mpiexec",
        //     "args": ["-np", "${config:mpi_np}", "${workspaceFolder}/configure/Alya.x", "${input:case}"],
        //     // "args": ["-np", "8", "--use-hwthread-cpus", "${workspaceFolder}/configure/Alya.x", "${input:case}"],
        //     "stopAtEntry": false,
        //     "cwd": "${config:alya_cases_dir}/${input:case}",
        //     "environment": [{"name": "alya_case", "value": "${input:case}"},],
        //     "externalConsole": false,
        //     "internalConsoleOptions": "neverOpen",
        //     "MIMode": "gdb",
        //     //"miDebuggerPath": "/path/to/gdb",
        //     "miDebuggerPath": "gdb",
        //     "preLaunchTask": "build alya rel",// ${config:compiler}",
        //     "postDebugTask": "run alya2pos",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true,
        //         },
        //     ],
        // },
        // {
        //     "name": "debug mpi",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "/usr/bin/mpirun",
        //     // "args": ["slab2d_rflx"],
        //     "args": ["-np", "4", "gdb", "${workspaceFolder}/Executables/unix/Alya.g", "${input:case}"],
        //     "stopAtEntry": false,
        //     // "cwd": "${fileDirname}",
        //     // "cwd": "${workspaceFolder}/slab2d_rflx",
        //     "cwd": "${workspaceFolder}/${input:case}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     //"miDebuggerPath": "/path/to/gdb",
        //     "miDebuggerPath": "gdb",
        //     "preLaunchTask": "build alya dbg",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ]
        // },
        {
            "name": "run alya2pos",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/Utils/user/alya2pos/alya2pos.x",
            "program": "${workspaceFolder}/configure/alya2pos.x",
            "args": ["${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            // "preLaunchTask": "build alya2pos",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
        {
            "name": "run alya2pos cmake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${config:dir_release}-${config:compiler}/src/alya2pos/alya2pos",
            "args": ["${input:case}"],
            "stopAtEntry": false,
            "cwd": "${config:alya_cases_dir}/${input:case}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            //"miDebuggerPath": "/path/to/gdb",
            "miDebuggerPath": "gdb",
            // "preLaunchTask": "build alya2pos",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
        },
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "case",
          "description": "Select case",
          "options": [
            "TS-FIXED-1W-LINEAR",
            "TS-FIXED-1W-NOLINEAR",
            "TS-FIXED-1W-PROFILES",
            "TS-FIXED-F4E-LINEAR",
            "TS-FIXED-F4E-NONLINEAR",
            "TS-FIXED-F4E-PROFILES",
            "TS-FREE-F4E-LINEAR",
            "TS-FREE-F4E-NONLINEAR",
            "TS-FREE-F4E-PROFILES",
            "TS-FREE-F4E-LINEAR-1W",
            "TS-FREE-F4E-PROFILES-1W"
          ],
        //   "default": "slab2d_rflx"
        },
      ],
}